#BUS_SORT
#NR
in_select
gpio.*

#S
reset.*
la_.*

#E
sram0_clk
sram0.*
sram1_clk
sram1.*
sram2_clk
sram2.*
sram3_clk
sram3.*
right.*
sram4_clk
sram4.*
sram5_clk
sram5.*
sram6_clk
sram6.*
sram7_clk
sram7.*

#WR
sram8_clk
sram8.*
sram9_clk
sram9.*
sram10_clk
sram10.*
sram11_clk
sram11.*
left.*
sram12_clk
sram12.*
sram13_clk
sram13.*
sram14_clk
sram14.*
sram15_clk
sram15.*