#BUS_SORT
#NR
in_select
gpio.*

#S
reset.*
la_.*

#E
sram0_data[0-1]
sram1_data[0-1]
sram2_data[0-1]
sram3_data[0-1]
right_data[0-1]
sram4_data[0-1]
sram5_data[0-1]
sram6_data[0-1]
sram7_data[0-1]

#WR
sram8_data[0-1]
sram9_data[0-1]
sram10_data[0-1]
sram11_data[0-1]
left_data[0-1]
sram12_data[0-1]
sram13_data[0-1]
sram14_data[0-1]
sram15_data[0-1]